{
  "name": "botwpp",
  "version": "1.0.0",
  "description": "Bot de whatsApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "correios-brasil": "^3.0.4",
    "ffmpeg": "^0.0.4",
    "openai": "^3.2.1",
    "qrcode-terminal": "^0.12.0",
    "vim": "^0.1.0"
  }
}
